PWD=/opt/applications/docker-erddap/erddap
ERDDAP_DIR=/opt/applications/docker-erddap
DATASETSD_DIR=./datasets.d
ERDDAP_baseUrl=https://test.cioosatlantic.ca
ERDDAP_baseHttpsUrl=https://test.cioosatlantic.ca