#Change these when setting up in new environment
ERDDAP_baseUrl=
ERDDAP_baseHttpsUrl=

#Paths
PWD=/opt/applications/docker-erddap/erddap
ERDDAP_DIR=/opt/applications/docker-erddap
DATASETSD_DIR=./datasets.d
DATASETS_DIR=/srv/data/erddap

#Docker information
IMAGE=axiom/docker-erddap:2.23-jdk17-openjdk